<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Core\Display\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\lively.Common\lively.Common.csproj" />
	  <ProjectReference Include="..\lively.Models\lively.Models.csproj" />
	</ItemGroup>
</Project>