# lively-linux

./: README.md
src/lively/: lively.sln
src/lively/lively/: App.axaml  App.axaml.cs  Enums.cs  Program.cs  lively.csproj
src/lively/lively.Common/: Constants.cs  Enums.cs  lively.Common.csproj
src/lively/lively.Common/Helpers/: LinkHandler.cs
src/lively/lively.Common/Helpers/Archive/: ZipCreate.cs  ZipExtract.cs
src/lively/lively.Common/Helpers/MVVM/: ObservableObject.cs
src/lively/lively.Common/Helpers/Storage/: JsonStorage.cs  JsonUtil.cs
src/lively/lively.Models/: LibraryModel.cs  LivelyInfoModel.cs  SettingsModel.cs  lively.Models.csproj
src/lively/lively/Helpers/: LinkHandler.cs
src/lively/lively/Helpers/MVVM/: BitmapAssetValueConverter.cs  ObservableObject.cs
src/lively/lively/Helpers/Storage/: JsonStorage.cs
src/lively/lively/Helpers/Zip/: ZipCreate.cs  ZipExtract.cs
src/lively/lively/Model/: LibraryModel.cs  LivelyInfoModel.cs
src/lively/lively/ViewModel/: LibraryViewModel.cs
src/lively/lively/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/lively/lively/Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs
